.hot_line {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
}
.hot_line .card_phone {
  width: 100%;
  background-color: var(--secondary);
  padding: 1rem;
  aspect-ratio: 4/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  justify-content: center;
  border-radius: 10px;
}
.hot_line .card_phone img {
  max-height: 4rem;
  max-width: 80%;
}

/*# sourceMappingURL=style.css.map */
