.choose_application {
  display: grid;
  grid-template-columns: 1fr;
  padding: 60px;
}
.choose_application .block {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-decoration: underline;
}

/*# sourceMappingURL=style.module.css.map */
